{
  "name": "app1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080", 
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.13",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.35.0",
    "typescript": "^5.6.2",
    "vite": "^6.0.0"
  }
}
